proto/metashrew-runes.proto

syntax = "proto3";

package metashrew_runes;

message RuneId {
  uint64 block = 1;
  uint32 tx = 2;
}

message Rune {
  RuneId runeId = 1;
  bytes name = 2;
  uint32 divisibility = 3;
  uint32 spacers = 4;
  uint32 symbol = 5;
}


message Outpoint {
  repeated Rune runes = 1;
  repeated bytes balances = 2; 
}

message OutpointInput {
  bytes txid = 1;
  uint32 pos = 2;
}

message PaginationInput {
  uint32 start = 1;
  uint32 end = 2;
}

message WalletInput {
  bytes wallet = 1;
}

message WalletOutput {
  repeated Outpoint outpoints = 1;
}

message RunesOutput {
  repeated Rune runes = 1;
}
